{
  "name": "qualichain-consortium",
  "version": "1.0.0",
  "description": "QualiChain",
  "main": "main.js",
  "dependencies": {
    "ethereumjs-tx": "^2.1.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Diogo Serranito",
  "license": "ISC"
}
