{
  "name": "qualichain-higher-education-module",
  "version": "1.0.0",
  "description": "QualiChain",
  "main": "HE_App.js",
  "dependencies": {
    "chokidar": "^3.0.2",
    "electron": "^9.4.0",
    "ethereumjs-tx": "^2.1.2",
    "ipfs": "^0.41.2",
    "web3": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node HE_App.js"
  },
  "author": "Diogo Serranito",
  "license": "ISC"
}
